PASSKEY=
BUSINESSSHORTCODE= 
CONSUMERKEY=
CONSUMERSECRET=
DATABASE=<your_mongodb_uri>
CALLBACK_URL=
ACCOUNT_REF=
TRANSACTION_DESC=

#mongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=